{
  "manifest_version": 3,
  "name": "ZapFlow - CRM, Respostas Rápidas, Agendamento e Disparos",
  "short_name": "ZapFlow",
  "version": "1.5.1",
  "description": "Abas de CRM, respostas rápidas com ações, scripts, agendamento, lembretes, notas, disparos em massa, exportação de contatos e IA no WhatsApp Web.",
  "minimum_chrome_version": "111",
  "permissions": ["storage", "unlimitedStorage", "alarms", "notifications"],
  "host_permissions": ["https://web.whatsapp.com/*", "https://api.anthropic.com/*"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "ZapFlow (abrir/fechar painel)",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["src/bridge.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": [
        "src/content/util.js",
        "src/content/store.js",
        "src/content/actions.js",
        "src/content/whatsapp.js",
        "src/content/runner.js",
        "src/content/backup.js",
        "src/content/import-waspeed.js",
        "src/content/ui.js",
        "src/content/action-editor.js",
        "src/content/tab-crm.js",
        "src/content/tab-replies.js",
        "src/content/tab-notes.js",
        "src/content/tab-schedules.js",
        "src/content/tab-reminders.js",
        "src/content/tab-bulk.js",
        "src/content/tab-ai.js",
        "src/content/tab-settings.js",
        "src/content/topbar.js",
        "src/content/main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/content/panel.css"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}
